org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at AppointmentServiceTest.testExceptions(AppointmentServiceTest.java:20)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)

